#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

#define FRONT_RIGHT 0
#define FRONT_LEFT 1
#define BACK_RIGHT 2
#define BACK_LEFT 3
#define FRONT_SCROLL 4
#define BACKWARD_SCROLL 5
#define UTIL 6
#define ARROWS 7

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 4     // default: 10

/ {
    behaviors {
        lt_mkp: layer_tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// Physical layout (thumb-right, ball at south):
//
// ┌──────────┬──────────┐┌──────────┬──────────┐
// │ Top Left │Inner Left││InnerRight│Top Right │
// ├──────────┴──────────┘└──────────┴──────────┤
// │ Mid Left │                      │Mid Right │
// ├──────────┘                      └──────────┤
// │ Bot Left │                      │Bot Right │
// └──────────┘                      └──────────┘
//                  (ball)
//
// Binding order: BotR, BotL, MidL, MidR, TopR, InnerL, InnerR, TopL

	// Layer 0 - main
        FRONT_RIGHT {
            bindings = <
		&kp LA(SPACE)					&lt ARROWS ENTER
		&mkp MB4					&mkp MB5
		&mkp RCLK	&mkp LCLK    &lt_mkp FRONT_SCROLL MCLK	&lt UTIL ESC
               /* Orientation (Front/Backward)   Handiness L/R     */
   		  &bt BT_CLR  &bt BT_NXT   &studio_unlock
               /* Orientation (Front/Backward)   Handiness L/R     */
			&mo 2                   &mo 1
            >;
        };

	// Layer 1
        FRONT_LEFT {
            bindings = <
		&mkp LCLK 				&mo FRONT_SCROLL
		&mkp MCLK				&mkp MCLK
		&kp ESC      &kp C    &kp D		&mkp RCLK
		            &trans &trans &trans
			&trans                  &trans
            >;
        };

	// Layer 2
        BACK_RIGHT {
            bindings = <
		&kp ESC         			&mkp RCLK
		&mkp MCLK  				&mkp MCLK
		&mkp LCLK 	&kp G    &kp H		&mo BACKWARD_SCROLL
		            &trans &trans &trans
			&trans                 &trans
            >;
        };

	// Layer 3
        BACK_LEFT {
            bindings = <
		&mkp RCLK				&kp ESC
		&mkp MCLK				&mkp MCLK
		&mo BACKWARD_SCROLL     &kp E    &kp F	&mkp LCLK
		            &trans &trans &trans
			&trans                 &trans
            >;
         };

	// Scroll layers - transparent, detected by trackball_listener
/* 4 */ FRONT_SCROLL  	    {bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;};
/* 5 */ BACKWARD_SCROLL     {bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;};

	// Layer 6 - UTIL (hold top left)
	// Top left + inner left = mission control
	// Top left + inner right = show desktop
	// Top left + top right = app switcher
        UTIL {
            bindings = <
		&trans					&trans
		&trans					&trans
		&kp LG(TAB)	&kp LC(UP)    &kp F11	&trans
		            &trans &trans &trans
			&trans                 &trans
            >;
        };

	// Layer 7 - ARROWS (hold bot left)
	// Bot left + top left = left
	// Bot left + inner left = down
	// Bot left + inner right = up
	// Bot left + top right = right
        ARROWS {
            bindings = <
		&none					&trans
		&trans					&trans
		&kp RIGHT	&kp DOWN    &kp UP	&kp LEFT
		            &trans &trans &trans
			&trans                 &trans
            >;
        };

        extra1 {status = "reserved";};
        extra2 {status = "reserved";};
        extra3 {status = "reserved";};
        extra4 {status = "reserved";};
        extra5 {status = "reserved";};
        extra6  {status = "reserved";};

     };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <FRONT_LEFT BACK_RIGHT>;
            then-layer = <BACK_LEFT>;
        };
    };

};
